# microservices-asp-dot-net-example

./: ProjektCtiMRI.sln  README.md
Ctver3/: Ctver3.csproj  appsettings.json  log_20201223.txt  log_20201224.txt  log_20201225.txt
Ctver3/Controllers/: MainController.cs
Ctver3/Model/: DpDataContext.cs  serwisCTDat .cs
Ctver3/Properties/: launchSettings.json
Ctver3/Services/: ServiceBusManager.cs  checkContraindicationsCT.cs
MRI/: MRI.csproj  ServiceBusManager.cs  Startup.cs  appsettings.json
MRI/Controllers/: ValuesController.cs
MRI/Properties/: launchSettings.json
ProjektCtiMRI/: Program.cs  ProjektCtiMRI.csproj  Startup.cs  appsettings.json
ProjektCtiMRI/Controllers/: ValuesController.cs
ProjektCtiMRI/Modules/: CTiMRIDataContext.cs  Class.cs  ServiceBusSender.cs
ProjektCtiMRI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjektCtiMRI/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
SerwisConsole/: Program.cs  SerwisConsole.csproj  Startup.cs  appsettings.json  log_20201220.txt  log_20201223.txt  log_20201224.txt  log_20201225.txt
SerwisConsole/Controllers/: MainController.cs
SerwisConsole/Model/: DataBaseObj.cs  DpDataContext.cs
SerwisConsole/Properties/: launchSettings.json
SerwisConsole/Services/: DataBaseObj.cs
SerwisOrg/: SerwisOrg.csproj  Startup.cs  appsettings.json  log_20201214.txt  log_20201215.txt  log_20201217.txt  log_20201218.txt  log_20201219.txt  log_20201220.txt  log_20201223.txt  log_20201224.txt  log_20201225.txt
SerwisOrg/Controllers/: MainController.cs
SerwisOrg/Model/: DpDataContext.cs
SerwisOrg/Properties/: launchSettings.json
SerwisOrg/Services/: ServiceBusManager.cs
serwisDb/: log_20201220.txt  log_20201223.txt  log_20201224.txt  log_20201225.txt
serwisDb/Controllers/: MainController.cs
serwisEwus/: Startup.cs  log_20201215.txt  log_20201216.txt  log_20201217.txt  log_20201218.txt  log_20201219.txt  log_20201223.txt  log_20201224.txt  log_20201225.txt
serwisGiveBack/: Program.cs  log_20201212.txt  log_20201223.txt  log_20201224.txt  log_20201225.txt
serwisMRI/: Startup.cs  log_20201212.txt  log_20201223.txt  log_20201224.txt  log_20201225.txt
(+25 files in other folders)
